# Weight Quantization
Temperature mae on test set: 0.691.
Humidity mae on test set: 2.4.
Model size: 23.203125 kB.

# Sparsity 0.8 
Temperature mae on test set: 0.524.
Humidity mae on test set: 2.27.
Model size: 22.2109375 kB.

# Sparsity 0.8 and Weight Quantization
Temperature mae on test set: 0.546.
Humidity mae on test set: 2.25.
Model size: 7.2900390625 kB.

# Sparsity 0.9 and Weight Quantization
Temperature mae on test set: 0.645.
Humidity mae on test set: 2.43.
Model size: 5.263671875 kB.

# Sparsity 0.9, Weight Quantization and StructuredPruning with alpha = 0.75 
Temperature mae on test set: 0.678.
Humidity mae on test set: 2.27.
Model size: 4.107421875 kB.

# Sparsity 0.9, Weight Quantization and StructuredPruning with alpha = 0.5 
Temperature mae on test set: 0.582.
Humidity mae on test set: 2.33.
Model size: 2.830078125 kB.

# Sparsity 0.9, Weight Quantization and StructuredPruning with alpha = 0.5 CL, beta = alpha/2 DL

Temperature mae on test set: 0.595.
Humidity mae on test set: 2.34.
Model size: 2.203125 kB.

# Sparsity 0.9, Weight Quantization and StructuredPruning with alpha = 0.5 CL, beta = alpha/4 DL
Temperature mae on test set: 3.22.
Humidity mae on test set: 2.51.
Model size: 1.845703125 kB.

# Sparsity 0.9, Weight Quantization and StructuredPruning with alpha = 0.5 CL, beta = 0.375 DL
Temperature mae on test set: 0.638.
Humidity mae on test set: 2.26.
Model size: 2.5302734375 kB.

# Sparsity 0.95, Weight Quantization and StructuredPruning with alpha = 0.5 CL, beta = 0.375 DL
Temperature mae on test set: 0.56.
Humidity mae on test set: 2.36.
Model size: 2.1845703125 kB.

# Sparsity 0.98, Weight Quantization and StructuredPruning with alpha = 0.5 CL, beta = 0.375 DL
Temperature mae on test set: 7.42.
Humidity mae on test set: 14.4.
Model size: 1.91796875 kB.

# Sparsity 0.95, Weight Quantization and StructuredPruning with alpha = 0.5 CL, beta = 0.3125 DL
